<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mac's Basic HTML Website Project - Contact">
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <title>Mac - Contact</title><!-- Tab Name -->
  <style>
    html, body {
      height: 100%;
    }
    .mac0 {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0rem;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: White;
      padding: .5rem;
      text-align: center;
    }
    nav a {
      display: inline-block;
    }
    .mac1 {
      color:black;
      display: inline-block;
    }
    main {
      flex: 1;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: Black;
      padding: 0.2rem;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 1rem;
      font-weight: bold;
    }
    input, textarea {
      padding: .5rem;
      margin-top: .2rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      margin-top: 1rem;
      padding: .5rem;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body class="mac0">
  <header>
    <nav>
      <a href="Index.html"><h1>Home</h1></a>
      <a href="Projects.html"><h1>Projects</h1></a>
      <a href="Articles.html"><h1>Articles</h1></a>
      <h1 class="mac1">Contact</h1>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <form action="mailto:ashmcmillen02@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="Name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="Message" rows="6" required></textarea>
      <button type="submit" action="mailto:ashcmillen02@gmail.com">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; all rights reserved 2025</p>
  </footer>

</body>
</html>