<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mac's Basic HTML Website Project - Projects">
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <title>Mac - Projects</title><!-- Tab Name -->
  <style>
    html, body {
      height: 100%;
    }
    .mac0 {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0rem;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: White;
      padding: .5rem;
      text-align: center;
    }
    nav a {
      display: inline-block;
    }
    .mac1 {
      color:black;
      display: inline-block;
    }
    main {
      flex: 1;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: Black;
      padding: 0.2rem;
      text-align: center;
    }
  </style>
</head>
<body class="mac0">
  <header>
    <nav>
      <a href="Index.html"><h1>Home</h1></a>
      <h1 class="mac1">Projects</h1>
      <a href="Articles.html"><h1>Articles</h1></a>
      <a href="Contact.html"><h1>Contact</h1></a>
    </nav>
  </header>
  <main>
    <h2>Header 2</h2>
    <p>Paragraph</p>
  </main>

  <footer>
    <p>&copy; all rights reserved 2025</p>
  </footer>

</body>
</html>